.card-headr {
  display: flex;
  width: 100%;
}
.title {
  color: var(--primary-color);
  font-weight: 600;
  text-align: left;
  font-size: 22px;
}

.content-div{
 margin-top: 2%;
}
.span-subhed{
    text-transform: uppercase;
    font-weight: 400;
    font-family: monospace;
    font-size:12px;
}
.p-subcontent{
    font-size: 14px;
    font-family: cursive;
}
.span-content{
    font-size: 12px;
    letter-spacing: 1px;
}

.sub-title {
  font-size: var(--primary-fontSize);
  font-weight: 300;
  font-size: 15px;
  text-align: left;
  font-family: var(--primary-fontFamily);
  font-weight: bold;
 text-transform: uppercase;
}
.search-bardiv {
  text-align: -webkit-center;
}
// .search-bar {
// }
.feedback-btndiv {
  text-align: -webkit-right;
}

.feedback-btn {
  border: 1px solid var(--primary-color) !important;
  border-radius: 25px !important;
  background-color: white;
  padding: 2%;
  font-weight: 600;
}

.content-row {
  margin: 10px;
}
// .search {
//   position: absolute;
//   margin: auto;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
//   width: 60px;
//   height: 60px;
//   background: var(--primary-color);
//   border-radius: 50%;
//   transition: all 1s;
//   z-index: 4;
//   box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
//   // box-shadow: 0 0 25px 0 crimson;
//   &:hover {
//     cursor: pointer;
//   }
//   &::before {
//     content: "";
//     position: absolute;
//     margin: auto;
//     top: 22px;
//     right: 0;
//     bottom: 0;
//     left: 22px;
//     width: 12px;
//     height: 2px;
//     background: white;
//     transform: rotate(45deg);
//     transition: all 0.5s;
//   }
//   &::after {
//     content: "";
//     position: absolute;
//     margin: auto;
//     top: -5px;
//     right: 0;
//     bottom: 0;
//     left: -5px;
//     width: 25px;
//     height: 25px;
//     border-radius: 50%;
//     border: 2px solid white;
//     transition: all 0.5s;
//   }
// }
// input {
//   font-family: "Inconsolata", monospace;
//   position: absolute;
//   margin: auto;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
//   width: 50px;
//   height: 50px;
//   outline: none;
//   border: none;
//   // border-bottom: 1px solid rgba(255, 255, 255, 0.2);
//   background: crimson;
//   color: white;
//   text-shadow: 0 0 10px crimson;
//   padding: 0 80px 0 20px;
//   border-radius: 30px;
//   box-shadow: var(--primary-color);
//   // box-shadow: inset 0 0 25px 0 rgba(0, 0, 0, 0.5);
//   transition: all 1s;
//   opacity: 0;
//   z-index: 5;
//   font-weight: bolder;
//   letter-spacing: 0.1em;
//   &:hover {
//     cursor: pointer;
//   }
//   &:focus {
//     width: 300px;
//     opacity: 1;
//     cursor: text;
//   }
//   &:focus ~ .search {
//     right: -250px;
//     background: #151515;
//     z-index: 6;
//     &::before {
//       top: 0;
//       left: 0;
//       width: 25px;
//     }
//     &::after {
//       top: 0;
//       left: 0;
//       width: 25px;
//       height: 2px;
//       border: none;
//       background: white;
//       border-radius: 0%;
//       transform: rotate(-45deg);
//     }
//   }
//   &::placeholder {
//     color: white;
//     opacity: 0.5;
//     font-weight: bolder;
//   }
// }
.number-circle{
  background-color: orange;
  padding: 5px;
  border-radius: 50%;
  font-size: 8px;
}
.number-circle-pink{
  background-color: pink;
  padding: 5px;
  border-radius: 50%;
  font-size: 8px;
}
.number-circle-sky{
  background-color: rgb(0, 217, 255);
  padding: 5px;
  border-radius: 50%;
  font-size: 8px;
}
.list-menu{
  font-size: 10px;
}
.top-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 12px;
}

//card


img {
	width: 100%;
	height: auto;
}

.l-card {
	width: auto;
  margin-top: 30px;
	min-width: 160px;
	max-width: 250px;
	background: #f5f5f5;
	height: auto; 
	color: #272727;
	padding: 20px;
	box-shadow: 0px 7px 24px rgba(100, 100, 100, 0.4);
}

.l-card__text p {
	font-size: 15px;
	font-family: "Vollkorn", serif;
	font-weight: 400;
	color: #3f3f55;
	text-align: left;
}

.l-card__text p::after {
	content: "\201D";
	display: inline;
	color: #999;
}

.l-card__text p::before {
	content: "\201C";
	display: inline;
	color: #999;
}

.l-card__user {
	display: flex;
	flex-direction: row;
	padding-top: 2px;
	margin-top: 1px;
	/* border-top: 1px solid #c1c1c1; */
	align-items: center;
}
.l-card__userImage {
	width: 42px;
	height: 42px;
	overflow: hidden;
	border-radius: 50%;
}

.l-card__userImage img {
	width: 100%;
	height: 100%;
	// object-filt: cover;
}

.l-card__userInfo {
	display: flex;
	flex-direction: column;
	margin-left: 16px;
}

.l-card__userInfo span:nth-child(1) {
	font-weight: bold;
	font-family: sans-serif;
	font-size: 9px;
	color: #3f3f55;
}
.l-card__userInfo span:nth-child(2) {
	color: #adada6;
	font-family: sans-serif;
	font-size: 10px;
	margin-top: 2px;
}

